launch_status failed=5 1593597358000000000
launch_status broken=0 1593597358000000000
launch_status passed=1 1593597358000000000
launch_status skipped=0 1593597358000000000
launch_status unknown=0 1593597358000000000
launch_time duration=8323 1593597358000000000
launch_time min_duration=238 1593597358000000000
launch_time max_duration=1667 1593597358000000000
launch_time sum_duration=8319 1593597358000000000
launch_problems product_defects=5 1593597358000000000
launch_retries retries=0 1593597358000000000
launch_retries run=6 1593597358000000000
