[private_test]
# test测试服务
tester = wangxaoying
environment = test
versionCode = v1.0
host = 139.198.121.68:19300
loginInfo ={"email": "dawnwang@yunify.com","passwd": "123456"}
Mysqlhost = 139.198.121.68
Mysqlport = 13306
Mysqluser = root
Mysqlpasswd = p@ss52Dnb


[online_release]
# release正式服务
tester = wangxaoying
environment = release
versionCode = v1.0
host =
loginInfo =
Mysqlhost =
Mysqlport =
Mysqluser =
Mysqlpasswd =